storage.class=com.chengxuunion.invoketrace.storage.impl.MemoryInvokeTraceStorage
#storage.class=com.chengxuunion.invoketrace.storage.impl.DataBaseInvokeTraceStorage

# \u6570\u636e\u5e93\u914d\u7f6e
url=jdbc:mysql://localhost:3306/invoke_trace?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
username=root
password=123456
type=com.alibaba.druid.pool.DruidDataSource
driver-class-name=com.mysql.jdbc.Driver
filters=stat
maxActive=200
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=20
